# CST-438_P2

./: .gitignore  DB_Schema_v1  Procfile  README.md
Project2/: .env.properties  .gitignore  docker-compose.yml
Project2/backend/: .env.properties  Dockerfile  pom.xml
Project2/backend/src/main/java/org/tierlist/project02backend/: Project02BackendApplication.java
Project2/backend/src/main/java/org/tierlist/project02backend/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
Project2/backend/src/main/java/org/tierlist/project02backend/controller/: AdminController.java  AuthController.java  FirebaseConfigController.java  SearchController  TierListController.java  UserController.java
Project2/backend/src/main/java/org/tierlist/project02backend/model/: AuthRequest.java  AuthResponse.java  GoogleTokenResponse.java  SignupRequest.java  TierList.java  TierListItem.java  TierListLike.java  TierListRating.java  User.java
Project2/backend/src/main/java/org/tierlist/project02backend/repository/: TierListItemRepository.java  TierListLikeRepository.java  TierListRatingRepository.java  TierListRepository.java  UserRepository.java
Project2/backend/src/main/java/org/tierlist/project02backend/service/: AISearchService.java  AuthService.java  FirebaseConfig.java  FirebaseService.java  TierListService.java  UserService.java
Project2/backend/src/main/resources/: application.properties  firebase-service-account.json
Project2/backend/src/test/java/org/tierlist/project02backend/: Project02BackendApplicationTests.java  TierListRepositoryTest.java
Project2/backend/src/test/resources/: .env.properties  application-test.properties
Project2/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
Project2/frontend/nginx/: default.conf
Project2/frontend/src/: AdminDashboard.js  App.js  EditPg.js  Home.js  LandingPg.js  Login.js  ProtectedRoute.js  Signup.js  TierListPg.js  WeeklySubmissionPg.js  edit_tierlist.js  firebaseCOnfig.js  index.js  innerPages.css  likedtierlists.js  styles.css  tierStyles.css
