spring.application.name=project02-backend
<<<<<<< Updated upstream
## MySQL Database Connection (JawsDB on Heroku)
#spring.datasource.url=jdbc:mysql://mksq56oehykilef3:sypbttle27wc5w4r@blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ruptx61indk0bhcz
#spring.datasource.username=mksq56oehykilef3
#spring.datasource.password=sypbttle27wc5w4r
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Raf's MySQL Database Connection (JawsDB on Heroku)
# JawsDB MySQL Connection, scrubbed for git, we should use env variables
spring.datasource.url=jdbc:mysql://bzkv41j3lkmg9m0i:fw11tv626uoa2ivl@l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vz8uvf99b25a43bt
spring.datasource.username=bzkv41j3lkmg9m0i
spring.datasource.password=fw11tv626uoa2ivl
=======

# Raf's MySQL Database Connection (JawsDB on Heroku)

# Imports .env.properties file
spring.config.import=optional:file:./.env.properties

# JawsDB MySQL Connection, scrubbed for git, we should use env variables
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<<<<<<< Updated upstream
# Firebase Configuration
firebase.apiKey=
firebase.authDomain=
firebase.projectId=
firebase.storageBucket=
firebase.messagingSenderId=
firebase.appId=
=======
>>>>>>> Stashed changes

# Secure API Key for Backend Authentication
backend.secretKey=your_secure_backend_key

# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin123
