# Backend Environment Variables
JDBC_DATABASE_URL=jdbc:mysql://l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vz8uvf99b25a43bt
JDBC_DATABASE_USERNAME=bzkv41j3lkmg9m0i
JDBC_DATABASE_PASSWORD=fw11tv626uoa2ivl

# Firebase Environment Variables
FIREBASE_API_KEY=AIzaSyDRUhjpENDGnVxcWzf7GZEXYEI62OmOFUc
FIREBASE_AUTH_DOMAIN=autho-8946f.firebaseapp.com
FIREBASE_PROJECT_ID=autho-8946f
FIREBASE_STORAGE_BUCKET=autho-8946f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=812368438765
FIREBASE_APP_ID=1:812368438765:web:0daa5d1f2b9ef8db873e4

# Frontend Environment Variables
REACT_APP_FIREBASE_API_KEY=AIzaSyDRUhjpENDGnVxcWzf7GZEXYEI62OmOFUc
REACT_APP_FIREBASE_AUTH_DOMAIN=autho-8946f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autho-8946f
REACT_APP_FIREBASE_STORAGE_BUCKET=autho-8946f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=812368438765
REACT_APP_FIREBASE_APP_ID=1:812368438765:web:0daa5d1f2b9ef8db873e4


